<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="./inbox2.css">
	<link rel="stylesheet" type="text/css" href="./media2.css">
</head>
<body>
	<div class="header">
		<div class="header_in">
			<div class="header-top-left">
				<h1>Contact Us</h1><br>
				<h3>We are here to meet any business need and to <br>promote your company online!</h3><br>
				<div class="hr"></div><br>
				<div class="header_text">
					<h2>Phone:</h2>
					<p>1 (232) 252 55 22</p>
				</div>
				<div class="header_text">
					<h2>Location:</h2>
					<p>75 Street Sample, WI 63025</p>
				</div>
				<div class="header_text">
					<h2>Mail:</h2>
					<p>template@sample.com</p>
				</div><br>
				<div class="header_box">
					<h4>Image from <span>Freepik</span></h4>
				</div>
			</div>
			<div class="header-top-right">
				<img src="./Assets/img/img.jpg">
			</div>
		</div>
	</div>
	<div class="menu">
		<div class="about">
			<div class="text">
				<i class="fa-solid fa-phone"></i>
				<h2>CALL US</h2>
			</div><br>
			<p>1 (234) 567-891,</p>
			<p>1 (234) 987-654</p>
		</div>
		<div class="about">
			<div class="text">
				<i class="fa-solid fa-location-dot"></i>
				<h2>LOCATION</h2>
			</div><br>
			<p>121 Rock Street, 21 Avenue, New York, NY <br>92103-9000,</p>
		</div>
		<div class="about">
			<div class="text">				
				<i class="fa-solid fa-clock"></i>
				<h2>HOURS</h2>
			</div><br>
			<p>Mon - Fri ...... 11 am - 8pm, Sat, Sun ...... <br>6 am - 8pm,</p>
		</div>
	</div>
	<div class="footer">
		<div class="header_box">
			<h4>Image from <span>Freepik</span></h4>
		</div>
	</div>
</body>
</html>