*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header{
	width: 90%;
	margin: auto;
}
.header_in{
	width: 100%;
	margin: auto;
	height: 100vh;
	display: grid;
	grid-template-columns: auto auto;
	gap: 10px;
	align-items: center;
	text-align: center;
}
.header-top-left h1{
	font-size: 50px;
	font-weight: bold;
	color: #121212;
}
.header-top-left h3{
	font-size: 25px;
	font-weight: 600;
	color: #656565;
}
.header-top-left .hr{
	width: 50%;
	border: 2px solid #C0BDB6;
	margin: auto;
	border-color: #C0BDB6;
}
.header_text{
	display: flex;
	justify-content: center;
	align-items: center;
}
.header_text h2{
	font-size: 30px;
	font-weight: 900;
	padding-right: 20px;
}
.header_text p{
	font-size: 20px;
	font-weight: 500;
	text-decoration: underline;
	text-decoration-color: #A3A3A3;
	color: #A3A3A3;
}
.header_box h4{
	font-size: 25px;
	font-weight: 500;
	color: #BABABA;
}
.header_box h4 > span{
	text-decoration: underline;
	text-decoration-color: #BABABA;
	color: #BABABA;
}
.header-top-right img{
	width: 60%;
	height: 49vh;
	border-radius: 50%;
}
.menu{
	width: 90%;
	margin: auto;
	padding: 30px 0px;
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
	align-items: center;
}
.about{
	background-color: #DCCEC5;
	padding: 20px;
}
.text{
	display: flex;
	align-items: center;
}
.text i{
	padding-right: 10px;
}
.footer{
	width: 90%;
	margin: auto;
	text-align: center;
	padding: 30px;
}