@media screen and (max-width: 1000px){
	.menu{
		width: 90%;
		margin: auto;
		padding: 30px 0px;
		display: grid;
		grid-template-columns: auto auto;
		gap: 20px;
		align-items: center;
	}
}
@media screen and (max-width: 767px){
	.header_in{
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: auto;
		gap: 10px;
		align-items: center;
		text-align: center;
	}
	.header-top-right img{
		width: 100%;
		height: 60vh;
		border-radius: 120%;
	}
	.menu{
		width: 90%;
		margin: auto;
		padding: 155px 0px;
		display: grid;
		grid-template-columns: auto;
		gap: 20px;
		align-items: center;
		text-align: center;
	}
	.text{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.footer{
		width: 90%;
		margin: auto;
		text-align: center;
		padding: 0.5px 0px;
	}
}